<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <form id="form1" runat="server">
   
        <asp:ContentPlaceHolder id="Menu" runat="server">
        <nav class="menu">
        
        <li>
            <a class="showbox slideright" href="Default.aspx">Gioi thieu</a> 
        </li>
        <li>
       <a class="showbox slideright" href="Customer.aspx"><span> Customer </span></a>  </li>
        <li>
        <a class="showbox slideright" href="Employee.aspx"><span>Employee</span></a> </li>
        <li>
        <a class="showbox slideright"  href="Order.aspx"><span>Order</span></a> </li>
        <li>
        <a class="showbox slideright" href="product1.aspx"><span>Product</span></a> </li>
        <li>
        <a class="showbox slideright" href="supplier1.aspx"><span>Supplier</span></a> </li>
        <li>
        <a class="showbox slideright" href="Categories.aspx"><span>Categori</span></a> </li>
        <li>
        <a class="showbox slideright" href="Shipper.aspx"><span>Shipper</span></a> 
        </li>
        
      </nav>
      
         </asp:ContentPlaceHolder >
      <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <form class="modal-content ">
      <div class="modal-header">
        <label >Form </label>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
       
      </div>
      <div class="modal-body">
             <asp:ContentPlaceHolder id="panelEdit" runat="server">
          
                </asp:ContentPlaceHolder>
      </div>
      <div class="modal-footer">
       </div>
    </form>
  </div>
</div>
         
    
<div>
<div  style=" float: right;" >
  <asp:ContentPlaceHolder id="panelFunction" runat="server">
          
        </asp:ContentPlaceHolder>
        </div>
      <div  role="presentation" style="   display: inline;  width: 40px;" class="dropdown">
        <button id="drop5" href="#" class="btnCus" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
          Search
        </button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="drop5">
            <div style=" float: right;" >
              <asp:ContentPlaceHolder id="panelSearch" runat="server">
          
                </asp:ContentPlaceHolder>
    
    </div>  
        </ul>
        
        <button ID="btnNew" type="button" onclick="showModal();" class="btnCus"  Width="65px" 
                       >New</button>
      </div>
   
   
        </div>
    <asp:ContentPlaceHolder ID="panelTable" runat="server">
    
    </asp:ContentPlaceHolder>
    
        
   
   </form>
    <link href="css/bootstrap.css" rel="stylesheet"  type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <script src="js/jquery.js" type="text/javascript"></script>
    
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>

</body>
</html>
