<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <form id="form1" runat="server">
    <asp:HyperLink ID="HyperLink1" runat="server">HyperLink</asp:HyperLink>
        <asp:ContentPlaceHolder id="Menu" runat="server">
       
        <asp:LinkButton ID="btnIntro" runat="server">Gioi thieu</asp:LinkButton>
        <asp:LinkButton ID="btnCustomer" runat="server">Customer</asp:LinkButton>
        <asp:LinkButton ID="btnOrder" runat="server">Order</asp:LinkButton>
        <asp:LinkButton ID="btnProduct" runat="server">Product</asp:LinkButton>
        <asp:LinkButton ID="btnSupplier" runat="server">Supplier</asp:LinkButton>
        <asp:LinkButton ID="btnShipper" runat="server">Shipper</asp:LinkButton>
        <asp:LinkButton ID="btnEmployee" runat="server">Employee</asp:LinkButton>
        <asp:LinkButton ID="btnCategori" runat="server">Categories</asp:LinkButton>
        <br />
         </asp:ContentPlaceHolder >
         <asp:ContentPlaceHolder id="panelEdit" runat="server">
           
    </asp:ContentPlaceHolder>
     <asp:ContentPlaceHolder id="panelFunction" runat="server">
           
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="panelTable" runat="server">
    
    </asp:ContentPlaceHolder>
    
        
   
    </form>
</body>
</html>
