<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <form id="form1" runat="server">
   
        <asp:ContentPlaceHolder id="Menu" runat="server">
        <nav class="menu">
        
        <li>
            <a href="Employee.aspx"><span>Gioi thieu</span></a> 
        </li>
        <li>
       <a href="Employee.aspx"><span> Customer </span></a>  </li>
        <li>
        <a href="Employee.aspx"><span>Employee</span></a> </li>
        <li>
        <a href="Employee.aspx"><span>Order</span></a> </li>
        <li>
        <a href="Employee.aspx"><span>Product</span></a> </li>
        <li>
        <a href="Employee.aspx"><span>Supplier</span></a> </li>
        <li>
        <a href="Employee.aspx"><span>Categori</span></a> </li>
        <li>
        <a href="Employee.aspx"><span>Shipper</span></a> 
        </li>
        
      </nav>
         </asp:ContentPlaceHolder >
         <asp:ContentPlaceHolder id="panelEdit" runat="server">
          
    </asp:ContentPlaceHolder>
     <asp:ContentPlaceHolder id="panelFunction" runat="server">
           
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="panelTable" runat="server">
    
    </asp:ContentPlaceHolder>
    
        
   
    </form>
</body>
</html>
